{'params': {
  'npipes': 7,
  'njunctions': 6,
  'nloops': 2,
  'maxiter': 10,
  'unitcode': 0,
  'tolerance': 0.001,
  'kin_visc': <Quantity(1.217e-05, 'foot ** 2 / second')>,
  'fvol_flow': 0.1},
 'pipe': [
   {'id': 0,
    'idiameter': <Quantity(8.0, 'inch')>,
    'lpipe': <Quantity(1106.0, 'foot')>,
    'froughness': <Quantity(0.0102, 'inch')>,
    'to': 0,
    'from': 1},
   {'id': 1,
    'idiameter': <Quantity(12.0, 'inch')>,
    'lpipe': <Quantity(751.0, 'foot')>,
    'froughness': <Quantity(0.0102, 'inch')>,
    'to': 2,
    'from': 1},
   {'id': 2,
    'idiameter': <Quantity(10.0, 'inch')>,
    'lpipe': <Quantity(1000.0, 'foot')>,
    'froughness': <Quantity(0.0102, 'inch')>,
    'to': 3,
    'from': 2},
   {'id': 3,
    'idiameter': <Quantity(12.0, 'inch')>,
    'lpipe': <Quantity(500.0, 'foot')>,
    'froughness': <Quantity(0.0102, 'inch')>,
    'to': 0,
    'from': 3},
   {'id': 4,
    'idiameter': <Quantity(10.0, 'inch')>,
    'lpipe': <Quantity(1200.0, 'foot')>,
    'froughness': <Quantity(0.0102, 'inch')>,
    'to': 1,
    'from': 4},
   {'id': 5,
    'idiameter': <Quantity(6.0, 'inch')>,
    'lpipe': <Quantity(600.0, 'foot')>,
    'froughness': <Quantity(0.0102, 'inch')>,
    'to': 5,
    'from': 4},
   {'id': 6,
    'idiameter': <Quantity(8.0, 'inch')>,
    'lpipe': <Quantity(800.0, 'foot')>,
    'froughness': <Quantity(0.0102, 'inch')>,
    'to': 5,
    'from': 2}]
 'inflows': [
    <Quantity(2000.0, 'gallon / minute')>,
    <Quantity(0.0, 'meter ** 3 / second')>,
    <Quantity(-1500.0, 'gallon / minute')>,
    <Quantity(-1000.0, 'gallon / minute')>,
    <Quantity(-1500.0, 'gallon / minute')>,
    <Quantity(2000.0, 'gallon / minute')>],
 'loop': [
   [{'pipe_id': 0, 'flow_dir': 1.0},
    {'pipe_id': 1, 'flow_dir': -1.0},
    {'pipe_id': 2, 'flow_dir': -1.0},
    {'pipe_id': 3, 'flow_dir': -1.0}],
   [{'pipe_id': 4, 'flow_dir': 1.0},
    {'pipe_id': 5, 'flow_dir': -1.0},
    {'pipe_id': 6, 'flow_dir': 1.0},
    {'pipe_id': 1, 'flow_dir': 1.0}]]
}
