{   'junc': [   {   'head': <Quantity(109.74790204139799, 'foot')>,
                    'id': 0,
                    'inflow': <Quantity(1.0, 'foot ** 3 / second')>,
                    'init_head': <Quantity(115.0, 'foot')>},
                {   'head': <Quantity(102.18714788987522, 'foot')>,
                    'id': 1,
                    'inflow': <Quantity(0.0, 'foot ** 3 / second')>,
                    'init_head': <Quantity(103.0, 'foot')>},
                {   'head': <Quantity(100.0, 'foot')>,
                    'id': 2,
                    'inflow': <Quantity(-0.25, 'foot ** 3 / second')>,
                    'init_head': <Quantity(100.0, 'foot')>},
                {   'head': <Quantity(101.63329736676516, 'foot')>,
                    'id': 3,
                    'inflow': <Quantity(-0.25, 'foot ** 3 / second')>,
                    'init_head': <Quantity(103.0, 'foot')>},
                {   'head': <Quantity(99.57609751023557, 'foot')>,
                    'id': 4,
                    'inflow': <Quantity(-0.5, 'foot ** 3 / second')>,
                    'init_head': <Quantity(99.0, 'foot')>}],
    'params': {   'jfixed': 2,
                  'maxiter': 100,
                  'njunctions': 5,
                  'npipes': 6,
                  'tolerance': 0.0005},
    'pipe': [   {   'LD': 450.0,
                    'chw': 130.0,
                    'from': 0,
                    'head_loss': <Quantity(7.560754151522772, 'foot')>,
                    'id': 0,
                    'idiameter': <Quantity(4.0, 'inch')>,
                    'kp': 18.196996442379092,
                    'lpipe': <Quantity(150.0, 'foot')>,
                    'to': 1,
                    'vol_flow': <Quantity(1.5782117524228993, 'foot ** 3 / second')>},
                {   'LD': 400.0,
                    'chw': 130.0,
                    'from': 0,
                    'head_loss': <Quantity(8.11460467463283, 'foot')>,
                    'id': 1,
                    'idiameter': <Quantity(3.0, 'inch')>,
                    'kp': 49.25001555585221,
                    'lpipe': <Quantity(100.0, 'foot')>,
                    'to': 3,
                    'vol_flow': <Quantity(0.9893909326910574, 'foot ** 3 / second')>},
                {   'LD': 400.0,
                    'chw': 130.0,
                    'from': 1,
                    'head_loss': <Quantity(2.18714788987522, 'foot')>,
                    'id': 2,
                    'idiameter': <Quantity(3.0, 'inch')>,
                    'kp': 49.25001555585221,
                    'lpipe': <Quantity(100.0, 'foot')>,
                    'to': 2,
                    'vol_flow': <Quantity(0.2666727927562086, 'foot ** 3 / second')>},
                {   'LD': 300.0,
                    'chw': 130.0,
                    'from': 1,
                    'head_loss': <Quantity(2.61105037963965, 'foot')>,
                    'id': 3,
                    'idiameter': <Quantity(4.0, 'inch')>,
                    'kp': 12.13133096158606,
                    'lpipe': <Quantity(100.0, 'foot')>,
                    'to': 4,
                    'vol_flow': <Quantity(0.6784294436461639, 'foot ** 3 / second')>},
                {   'LD': 564.0,
                    'chw': 130.0,
                    'from': 2,
                    'head_loss': <Quantity(0.4239024897644299, 'foot')>,
                    'id': 4,
                    'idiameter': <Quantity(3.0, 'inch')>,
                    'kp': 69.4425219337516,
                    'lpipe': <Quantity(141.0, 'foot')>,
                    'to': 4,
                    'vol_flow': <Quantity(0.042932700387508654, 'foot ** 3 / second')>},
                {   'LD': 600.0,
                    'chw': 130.0,
                    'from': 3,
                    'head_loss': <Quantity(1.633297366765163, 'foot')>,
                    'id': 5,
                    'idiameter': <Quantity(3.0, 'inch')>,
                    'kp': 73.87502333377832,
                    'lpipe': <Quantity(150.0, 'foot')>,
                    'to': 2,
                    'vol_flow': <Quantity(0.1599839963448489, 'foot ** 3 / second')>}]}

