{   'junc': [   {   'id': 0,
                    'inflow': <Quantity(1.0, 'foot ** 3 / second')>,
                    'init_head': <Quantity(115.0, 'foot')>},
                {   'id': 1,
                    'inflow': <Quantity(0.0, 'foot ** 3 / second')>,
                    'init_head': <Quantity(103.0, 'foot')>},
                {   'id': 2,
                    'inflow': <Quantity(-0.25, 'foot ** 3 / second')>,
                    'init_head': <Quantity(100.0, 'foot')>},
                {   'id': 3,
                    'inflow': <Quantity(-0.25, 'foot ** 3 / second')>,
                    'init_head': <Quantity(103.0, 'foot')>},
                {   'id': 4,
                    'inflow': <Quantity(-0.5, 'foot ** 3 / second')>,
                    'init_head': <Quantity(99.0, 'foot')>}],
    'params': {   'jfixed': 2,
                  'maxiter': 100,
                  'njunctions': 5,
                  'npipes': 6,
                  'tolerance': 0.0005},
    'pipe': [   {   'chw': 130.0,
                    'from': 0,
                    'id': 0,
                    'idiameter': <Quantity(4.0, 'inch')>,
                    'lpipe': <Quantity(150.0, 'foot')>,
                    'to': 1},
                {   'chw': 130.0,
                    'from': 0,
                    'id': 1,
                    'idiameter': <Quantity(3.0, 'inch')>,
                    'lpipe': <Quantity(100.0, 'foot')>,
                    'to': 3},
                {   'chw': 130.0,
                    'from': 1,
                    'id': 2,
                    'idiameter': <Quantity(3.0, 'inch')>,
                    'lpipe': <Quantity(100.0, 'foot')>,
                    'to': 2},
                {   'chw': 130.0,
                    'from': 1,
                    'id': 3,
                    'idiameter': <Quantity(4.0, 'inch')>,
                    'lpipe': <Quantity(100.0, 'foot')>,
                    'to': 4},
                {   'chw': 130.0,
                    'from': 2,
                    'id': 4,
                    'idiameter': <Quantity(3.0, 'inch')>,
                    'lpipe': <Quantity(141.0, 'foot')>,
                    'to': 4},
                {   'chw': 130.0,
                    'from': 3,
                    'id': 5,
                    'idiameter': <Quantity(3.0, 'inch')>,
                    'lpipe': <Quantity(150.0, 'foot')>,
                    'to': 2}]}

