{   'loop': [   [   {'flow_dir': 1.0, 'pipe_id': 1},
                    {'flow_dir': 1.0, 'pipe_id': 2},
                    {'flow_dir': -1.0, 'pipe_id': 3},
                    {'flow_dir': -1.0, 'pipe_id': 4}],
                [   {'flow_dir': -1.0, 'pipe_id': 6},
                    {'flow_dir': 1.0, 'pipe_id': 7},
                    {'flow_dir': -1.0, 'pipe_id': 14},
                    {'flow_dir': -1.0, 'pipe_id': 2}],
                [   {'flow_dir': 1.0, 'pipe_id': 1},
                    {'flow_dir': -1.0, 'pipe_id': 6},
                    {'flow_dir': 1.0, 'pipe_id': 7},
                    {'flow_dir': -1.0, 'pipe_id': 5}],
                [   {'flow_dir': 1.0, 'pipe_id': 10},
                    {'flow_dir': 1.0, 'pipe_id': 11},
                    {'flow_dir': -1.0, 'pipe_id': 8}],
                [   {'flow_dir': 1.0, 'pipe_id': 8},
                    {'flow_dir': -1.0, 'pipe_id': 9},
                    {'flow_dir': -1.0, 'pipe_id': 7}],
                [   {'flow_dir': 1.0, 'pipe_id': 9},
                    {'flow_dir': 1.0, 'pipe_id': 12},
                    {'flow_dir': -1.0, 'pipe_id': 13}],
                [   {'flow_dir': 1.0, 'pipe_id': 15},
                    {'flow_dir': 1.0, 'pipe_id': 6},
                    {'flow_dir': -1.0, 'pipe_id': 1},
                    {'flow_dir': -1.0, 'pipe_id': 0}]],
    'params': {   'maxiter': 15,
                  'nloops': 7,
                  'npipes': 16,
                  'npseudoloops': 1,
                  'npumps': 1,
                  'tolerance': 0.001},
    'pipe': [   {   'chw': 130.0,
                    'expp': 0.0,
                    'flow_area': <Quantity(0.7853981633974483, 'foot ** 2')>,
                    'head_loss': <Quantity(11.279862825706806, 'foot')>,
                    'id': 0,
                    'idiameter': <Quantity(12.0, 'inch')>,
                    'init_vol_flow': <Quantity(2.5, 'foot ** 3 / second')>,
                    'kp': 0.575640350643895,
                    'loopdir': {6: -1.0},
                    'lpipe': <Quantity(1000.0, 'foot')>,
                    'vol_flow': <Quantity(4.986116231671807, 'foot ** 3 / second')>},
                {   'chw': 130.0,
                    'expp': 0.0,
                    'flow_area': <Quantity(0.34906585039886595, 'foot ** 2')>,
                    'head_loss': <Quantity(10.555272345232531, 'foot')>,
                    'id': 1,
                    'idiameter': <Quantity(8.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.0, 'foot ** 3 / second')>,
                    'kp': 4.147447331744893,
                    'loopdir': {0: 1.0, 2: 1.0, 6: -1.0},
                    'lpipe': <Quantity(1000.0, 'foot')>,
                    'vol_flow': <Quantity(1.6560438203767867, 'foot ** 3 / second')>},
                {   'chw': 130.0,
                    'expp': 0.0,
                    'flow_area': <Quantity(0.545415391248228, 'foot ** 2')>,
                    'head_loss': <Quantity(0.030139636788521378, 'foot')>,
                    'id': 2,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(0.75, 'foot ** 3 / second')>,
                    'kp': 1.6787053315494642,
                    'loopdir': {0: 1.0, 1: -1.0},
                    'lpipe': <Quantity(1200.0, 'foot')>,
                    'vol_flow': <Quantity(0.11409019281102523, 'foot ** 3 / second')>},
                {   'chw': 130.0,
                    'expp': 0.0,
                    'flow_area': <Quantity(0.545415391248228, 'foot ** 2')>,
                    'head_loss': <Quantity(8.370937309184354, 'foot')>,
                    'id': 3,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(2.0, 'foot ** 3 / second')>,
                    'kp': 1.259028998662098,
                    'loopdir': {0: -1.0},
                    'lpipe': <Quantity(900.0, 'foot')>,
                    'vol_flow': <Quantity(2.781497746464143, 'foot ** 3 / second')>},
                {   'chw': 130.0,
                    'expp': 0.0,
                    'flow_area': <Quantity(0.545415391248228, 'foot ** 2')>,
                    'head_loss': <Quantity(2.2144746738739176, 'foot')>,
                    'id': 4,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(0.5, 'foot ** 3 / second')>,
                    'kp': 1.3989211096245533,
                    'loopdir': {0: -1.0},
                    'lpipe': <Quantity(1000.0, 'foot')>,
                    'vol_flow': <Quantity(1.281497746464143, 'foot ** 3 / second')>},
                {   'chw': 130.0,
                    'expp': 0.0,
                    'flow_area': <Quantity(0.545415391248228, 'foot ** 2')>,
                    'head_loss': <Quantity(13.19762609634804, 'foot')>,
                    'id': 5,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.0, 'foot ** 3 / second')>,
                    'kp': 3.497302774061384,
                    'loopdir': {2: -1.0},
                    'lpipe': <Quantity(2500.0, 'foot')>,
                    'vol_flow': <Quantity(2.0485746648308774, 'foot ** 3 / second')>},
                {   'chw': 130.0,
                    'expp': 0.0,
                    'flow_area': <Quantity(0.34906585039886595, 'foot ** 2')>,
                    'head_loss': <Quantity(4.475416467716942, 'foot')>,
                    'id': 6,
                    'idiameter': <Quantity(8.0, 'inch')>,
                    'init_vol_flow': <Quantity(0.25, 'foot ** 3 / second')>,
                    'kp': 4.147447331744893,
                    'loopdir': {1: -1.0, 2: -1.0, 6: 1.0},
                    'lpipe': <Quantity(1000.0, 'foot')>,
                    'vol_flow': <Quantity(-1.0419536275657615, 'foot ** 3 / second')>},
                {   'chw': 130.0,
                    'expp': 0.0,
                    'flow_area': <Quantity(0.545415391248228, 'foot ** 2')>,
                    'head_loss': <Quantity(1.8330627189641033, 'foot')>,
                    'id': 7,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(0.75, 'foot ** 3 / second')>,
                    'kp': 1.958489553474375,
                    'loopdir': {1: 1.0, 2: 1.0, 4: -1.0},
                    'lpipe': <Quantity(1400.0, 'foot')>,
                    'vol_flow': <Quantity(-0.9648910439146571, 'foot ** 3 / second')>},
                {   'chw': 130.0,
                    'expp': 0.0,
                    'flow_area': <Quantity(0.7853981633974483, 'foot ** 2')>,
                    'head_loss': <Quantity(2.1827328000937403, 'foot')>,
                    'id': 8,
                    'idiameter': <Quantity(12.0, 'inch')>,
                    'init_vol_flow': <Quantity(0.5, 'foot ** 3 / second')>,
                    'kp': 1.15128070128779,
                    'loopdir': {3: -1.0, 4: 1.0},
                    'lpipe': <Quantity(2000.0, 'foot')>,
                    'vol_flow': <Quantity(1.4126105615193674, 'foot ** 3 / second')>},
                {   'chw': 130.0,
                    'expp': 0.0,
                    'flow_area': <Quantity(0.34906585039886595, 'foot ** 2')>,
                    'head_loss': <Quantity(4.015795510572999, 'foot')>,
                    'id': 9,
                    'idiameter': <Quantity(8.0, 'inch')>,
                    'init_vol_flow': <Quantity(2.0, 'foot ** 3 / second')>,
                    'kp': 4.976936798093873,
                    'loopdir': {4: -1.0, 5: 1.0},
                    'lpipe': <Quantity(1200.0, 'foot')>,
                    'vol_flow': <Quantity(0.8905885569824852, 'foot ** 3 / second')>},
                {   'chw': 130.0,
                    'expp': 0.0,
                    'flow_area': <Quantity(0.34906585039886595, 'foot ** 2')>,
                    'head_loss': <Quantity(2.1463551596727424, 'foot')>,
                    'id': 10,
                    'idiameter': <Quantity(8.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.0, 'foot ** 3 / second')>,
                    'kp': 5.391681531268362,
                    'loopdir': {3: 1.0},
                    'lpipe': <Quantity(1300.0, 'foot')>,
                    'vol_flow': <Quantity(0.6081178782892441, 'foot ** 3 / second')>},
                {   'chw': 130.0,
                    'expp': 0.0,
                    'flow_area': <Quantity(0.545415391248228, 'foot ** 2')>,
                    'head_loss': <Quantity(0.03637764072955688, 'foot')>,
                    'id': 11,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(0.5, 'foot ** 3 / second')>,
                    'kp': 2.2382737753992856,
                    'loopdir': {3: 1.0},
                    'lpipe': <Quantity(1600.0, 'foot')>,
                    'vol_flow': <Quantity(0.10811787828924413, 'foot ** 3 / second')>},
                {   'chw': 130.0,
                    'expp': 0.0,
                    'flow_area': <Quantity(0.545415391248228, 'foot ** 2')>,
                    'head_loss': <Quantity(0.2699638107582831, 'foot')>,
                    'id': 12,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.0, 'foot ** 3 / second')>,
                    'kp': 1.3989211096245533,
                    'loopdir': {5: 1.0},
                    'lpipe': <Quantity(1000.0, 'foot')>,
                    'vol_flow': <Quantity(0.41131699679109657, 'foot ** 3 / second')>},
                {   'chw': 130.0,
                    'expp': 0.0,
                    'flow_area': <Quantity(0.545415391248228, 'foot ** 2')>,
                    'head_loss': <Quantity(4.285759319707583, 'foot')>,
                    'id': 13,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.0, 'foot ** 3 / second')>,
                    'kp': 1.8185974425119196,
                    'loopdir': {5: -1.0},
                    'lpipe': <Quantity(1300.0, 'foot')>,
                    'vol_flow': <Quantity(1.5886830032089034, 'foot ** 3 / second')>},
                {   'chw': 130.0,
                    'expp': 0.0,
                    'flow_area': <Quantity(0.7853981633974483, 'foot ** 2')>,
                    'head_loss': <Quantity(2.6122141143740913, 'foot')>,
                    'id': 14,
                    'idiameter': <Quantity(12.0, 'inch')>,
                    'init_vol_flow': <Quantity(2.25, 'foot ** 3 / second')>,
                    'kp': 0.5180763155795055,
                    'loopdir': {1: -1.0},
                    'lpipe': <Quantity(900.0, 'foot')>,
                    'vol_flow': <Quantity(2.395587939275168, 'foot ** 3 / second')>},
                {   'chw': 130.0,
                    'expp': 0.0,
                    'flow_area': <Quantity(0.7853981633974483, 'foot ** 2')>,
                    'head_loss': <Quantity(0.00010454903892029401, 'foot')>,
                    'id': 15,
                    'idiameter': <Quantity(12.0, 'inch')>,
                    'init_vol_flow': <Quantity(2.5, 'foot ** 3 / second')>,
                    'kp': 0.2878201753219475,
                    'loopdir': {6: 1.0},
                    'lpipe': <Quantity(500.0, 'foot')>,
                    'vol_flow': <Quantity(0.013883768328192936, 'foot ** 3 / second')>}],
    'pseudoloop': [{'head_diff': <Quantity(150.0, 'foot')>, 'loop_id': 6}],
    'pump': [   {   'a': <Quantity(-2.505, 'second ** 2 / foot ** 5')>,
                    'b': <Quantity(16.707, 'second / foot ** 2')>,
                    'flow_dir': -1.0,
                    'h0': <Quantity(155.286, 'foot')>,
                    'pipe_id': 0}]}

