{   'loop': [   [   {'flow_dir': 1.0, 'pipe_id': 1},
                    {'flow_dir': 1.0, 'pipe_id': 2},
                    {'flow_dir': -1.0, 'pipe_id': 3},
                    {'flow_dir': -1.0, 'pipe_id': 4}],
                [   {'flow_dir': -1.0, 'pipe_id': 6},
                    {'flow_dir': 1.0, 'pipe_id': 7},
                    {'flow_dir': -1.0, 'pipe_id': 14},
                    {'flow_dir': -1.0, 'pipe_id': 2}],
                [   {'flow_dir': 1.0, 'pipe_id': 1},
                    {'flow_dir': -1.0, 'pipe_id': 6},
                    {'flow_dir': 1.0, 'pipe_id': 7},
                    {'flow_dir': -1.0, 'pipe_id': 5}],
                [   {'flow_dir': 1.0, 'pipe_id': 10},
                    {'flow_dir': 1.0, 'pipe_id': 11},
                    {'flow_dir': -1.0, 'pipe_id': 8}],
                [   {'flow_dir': 1.0, 'pipe_id': 8},
                    {'flow_dir': -1.0, 'pipe_id': 9},
                    {'flow_dir': -1.0, 'pipe_id': 7}],
                [   {'flow_dir': 1.0, 'pipe_id': 9},
                    {'flow_dir': 1.0, 'pipe_id': 12},
                    {'flow_dir': -1.0, 'pipe_id': 13}],
                [   {'flow_dir': 1.0, 'pipe_id': 15},
                    {'flow_dir': 1.0, 'pipe_id': 6},
                    {'flow_dir': -1.0, 'pipe_id': 1},
                    {'flow_dir': -1.0, 'pipe_id': 0}]],
    'params': {   'maxiter': 15,
                  'nloops': 7,
                  'npipes': 16,
                  'npseudoloops': 1,
                  'npumps': 1,
                  'tolerance': 0.001},
    'pipe': [   {   'chw': 130.0,
                    'id': 0,
                    'idiameter': <Quantity(12.0, 'inch')>,
                    'init_vol_flow': <Quantity(2.5, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(1000.0, 'foot')>},
                {   'chw': 130.0,
                    'id': 1,
                    'idiameter': <Quantity(8.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.0, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(1000.0, 'foot')>},
                {   'chw': 130.0,
                    'id': 2,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(0.75, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(1200.0, 'foot')>},
                {   'chw': 130.0,
                    'id': 3,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(2.0, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(900.0, 'foot')>},
                {   'chw': 130.0,
                    'id': 4,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(0.5, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(1000.0, 'foot')>},
                {   'chw': 130.0,
                    'id': 5,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.0, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(2500.0, 'foot')>},
                {   'chw': 130.0,
                    'id': 6,
                    'idiameter': <Quantity(8.0, 'inch')>,
                    'init_vol_flow': <Quantity(0.25, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(1000.0, 'foot')>},
                {   'chw': 130.0,
                    'id': 7,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(0.75, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(1400.0, 'foot')>},
                {   'chw': 130.0,
                    'id': 8,
                    'idiameter': <Quantity(12.0, 'inch')>,
                    'init_vol_flow': <Quantity(0.5, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(2000.0, 'foot')>},
                {   'chw': 130.0,
                    'id': 9,
                    'idiameter': <Quantity(8.0, 'inch')>,
                    'init_vol_flow': <Quantity(2.0, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(1200.0, 'foot')>},
                {   'chw': 130.0,
                    'id': 10,
                    'idiameter': <Quantity(8.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.0, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(1300.0, 'foot')>},
                {   'chw': 130.0,
                    'id': 11,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(0.5, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(1600.0, 'foot')>},
                {   'chw': 130.0,
                    'id': 12,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.0, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(1000.0, 'foot')>},
                {   'chw': 130.0,
                    'id': 13,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.0, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(1300.0, 'foot')>},
                {   'chw': 130.0,
                    'id': 14,
                    'idiameter': <Quantity(12.0, 'inch')>,
                    'init_vol_flow': <Quantity(2.25, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(900.0, 'foot')>},
                {   'chw': 130.0,
                    'id': 15,
                    'idiameter': <Quantity(12.0, 'inch')>,
                    'init_vol_flow': <Quantity(2.5, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(500.0, 'foot')>}],
    'pseudoloop': [{'head_diff': <Quantity(150.0, 'foot')>, 'loop_id': 6}],
    'pump': [   {   'a': <Quantity(-2.505, 'second ** 2 / foot ** 5')>,
                    'b': <Quantity(16.707, 'second / foot ** 2')>,
                    'flow_dir': -1.0,
                    'h0': <Quantity(155.286, 'foot')>,
                    'pipe_id': 0}]}

