{   'loop': [   [   {'flow_dir': 1.0, 'pipe_id': 0},
                    {'flow_dir': 1.0, 'pipe_id': 1},
                    {'flow_dir': -1.0, 'pipe_id': 2},
                    {'flow_dir': -1.0, 'pipe_id': 3}],
                [   {'flow_dir': -1.0, 'pipe_id': 1},
                    {'flow_dir': -1.0, 'pipe_id': 4},
                    {'flow_dir': 1.0, 'pipe_id': 5},
                    {'flow_dir': 1.0, 'pipe_id': 6}]],
    'params': {   'fvol_flow': 0.1,
                  'grav2': <Quantity(64.4, 'foot / second ** 2')>,
                  'kin_visc': <Quantity(1.217e-05, 'foot ** 2 / second')>,
                  'maxiter': 100,
                  'nloops': 2,
                  'npipes': 7,
                  'tolerance': 0.0001},
    'pipe': [   {   'froughness': <Quantity(0.012, 'inch')>,
                    'id': 0,
                    'idiameter': <Quantity(12.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.67, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(3000.0, 'foot')>},
                {   'froughness': <Quantity(0.012, 'inch')>,
                    'id': 1,
                    'idiameter': <Quantity(14.0, 'inch')>,
                    'init_vol_flow': <Quantity(3.45, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(2000.0, 'foot')>},
                {   'froughness': <Quantity(0.012, 'inch')>,
                    'id': 2,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.0, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(3000.0, 'foot')>},
                {   'froughness': <Quantity(0.012, 'inch')>,
                    'id': 3,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.67, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(2000.0, 'foot')>},
                {   'froughness': <Quantity(0.012, 'inch')>,
                    'id': 4,
                    'idiameter': <Quantity(14.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.78, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(3000.0, 'foot')>},
                {   'froughness': <Quantity(0.012, 'inch')>,
                    'id': 5,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.56, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(2000.0, 'foot')>},
                {   'froughness': <Quantity(0.012, 'inch')>,
                    'id': 6,
                    'idiameter': <Quantity(12.0, 'inch')>,
                    'init_vol_flow': <Quantity(0.67, 'foot ** 3 / second')>,
                    'lpipe': <Quantity(3000.0, 'foot')>}]}
