{   'loop': [   [   {'flow_dir': 1.0, 'pipe_id': 0},
                    {'flow_dir': 1.0, 'pipe_id': 1},
                    {'flow_dir': -1.0, 'pipe_id': 2},
                    {'flow_dir': -1.0, 'pipe_id': 3}],
                [   {'flow_dir': -1.0, 'pipe_id': 1},
                    {'flow_dir': -1.0, 'pipe_id': 4},
                    {'flow_dir': 1.0, 'pipe_id': 5},
                    {'flow_dir': 1.0, 'pipe_id': 6}]],
    'params': {   'fvol_flow': 0.1,
                  'grav2': <Quantity(64.4, 'foot / second ** 2')>,
                  'kin_visc': <Quantity(1.217e-05, 'foot ** 2 / second')>,
                  'maxiter': 100,
                  'nloops': 2,
                  'npipes': 7,
                  'tolerance': 0.0001},
    'pipe': [   {   'LD': 3000.0,
                    'arl': <Quantity(75.57980784268116, 'second ** 2 / foot ** 5')>,
                    'eroughness': 0.001,
                    'expp': 1.934292536665832,
                    'flow_area': <Quantity(0.7853981633974483, 'foot ** 2')>,
                    'froughness': <Quantity(0.012, 'inch')>,
                    'head_loss': <Quantity(4.881673771388081, 'foot')>,
                    'id': 0,
                    'idiameter': <Quantity(12.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.67, 'foot ** 3 / second')>,
                    'kp': 1.6584967843083311,
                    'lpipe': <Quantity(3000.0, 'foot')>,
                    'vol_flow': <Quantity(1.7473955561433359, 'foot ** 3 / second')>},
                {   'LD': 1714.2857142857142,
                    'arl': <Quantity(23.31205592053664, 'second ** 2 / foot ** 5')>,
                    'eroughness': 0.0008571428571428572,
                    'expp': 1.9521818394957096,
                    'flow_area': <Quantity(1.0690141668465267, 'foot ** 2')>,
                    'froughness': <Quantity(0.012, 'inch')>,
                    'head_loss': <Quantity(5.657325688224931, 'foot')>,
                    'id': 1,
                    'idiameter': <Quantity(14.0, 'inch')>,
                    'init_vol_flow': <Quantity(3.45, 'foot ** 3 / second')>,
                    'kp': 0.49381537307862666,
                    'lpipe': <Quantity(2000.0, 'foot')>,
                    'vol_flow': <Quantity(3.4873356137468985, 'foot ** 3 / second')>},
                {   'LD': 3600.0,
                    'arl': <Quantity(188.06674745110035, 'second ** 2 / foot ** 5')>,
                    'eroughness': 0.0012000000000000001,
                    'expp': 1.9266254211599905,
                    'flow_area': <Quantity(0.545415391248228, 'foot ** 2')>,
                    'froughness': <Quantity(0.012, 'inch')>,
                    'head_loss': <Quantity(3.6112517824469594, 'foot')>,
                    'id': 2,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.0, 'foot ** 3 / second')>,
                    'kp': 4.217518859661509,
                    'lpipe': <Quantity(3000.0, 'foot')>,
                    'vol_flow': <Quantity(0.9226044438566642, 'foot ** 3 / second')>},
                {   'LD': 2400.0,
                    'arl': <Quantity(125.37783163406691, 'second ** 2 / foot ** 5')>,
                    'eroughness': 0.0012000000000000001,
                    'expp': 1.9497641521941458,
                    'flow_area': <Quantity(0.545415391248228, 'foot ** 2')>,
                    'froughness': <Quantity(0.012, 'inch')>,
                    'head_loss': <Quantity(6.927811036286686, 'foot')>,
                    'id': 3,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.67, 'foot ** 3 / second')>,
                    'kp': 2.79596465837528,
                    'lpipe': <Quantity(2000.0, 'foot')>,
                    'vol_flow': <Quantity(1.592604443856664, 'foot ** 3 / second')>},
                {   'LD': 2571.4285714285716,
                    'arl': <Quantity(34.968083880804954, 'second ** 2 / foot ** 5')>,
                    'eroughness': 0.0008571428571428572,
                    'expp': 1.9226268567212585,
                    'flow_area': <Quantity(1.0690141668465267, 'foot ** 2')>,
                    'froughness': <Quantity(0.012, 'inch')>,
                    'head_loss': <Quantity(2.2054494673305807, 'foot')>,
                    'id': 4,
                    'idiameter': <Quantity(14.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.78, 'foot ** 3 / second')>,
                    'kp': 0.7603948348660675,
                    'lpipe': <Quantity(3000.0, 'foot')>,
                    'vol_flow': <Quantity(1.7399400576035622, 'foot ** 3 / second')>},
                {   'LD': 2400.0,
                    'arl': <Quantity(125.37783163406691, 'second ** 2 / foot ** 5')>,
                    'eroughness': 0.0012000000000000001,
                    'expp': 1.9470302499156507,
                    'flow_area': <Quantity(0.545415391248228, 'foot ** 2')>,
                    'froughness': <Quantity(0.012, 'inch')>,
                    'head_loss': <Quantity(6.991257602176124, 'foot')>,
                    'id': 5,
                    'idiameter': <Quantity(10.0, 'inch')>,
                    'init_vol_flow': <Quantity(1.56, 'foot ** 3 / second')>,
                    'kp': 2.7996010430269647,
                    'lpipe': <Quantity(2000.0, 'foot')>,
                    'vol_flow': <Quantity(1.600059942396438, 'foot ** 3 / second')>},
                {   'LD': 3000.0,
                    'arl': <Quantity(75.57980784268116, 'second ** 2 / foot ** 5')>,
                    'eroughness': 0.001,
                    'expp': 1.8839261999050851,
                    'flow_area': <Quantity(0.7853981633974483, 'foot ** 2')>,
                    'froughness': <Quantity(0.012, 'inch')>,
                    'head_loss': <Quantity(0.8715081901222828, 'foot')>,
                    'id': 6,
                    'idiameter': <Quantity(12.0, 'inch')>,
                    'init_vol_flow': <Quantity(0.67, 'foot ** 3 / second')>,
                    'kp': 1.6611978143224688,
                    'lpipe': <Quantity(3000.0, 'foot')>,
                    'vol_flow': <Quantity(0.7100599423964377, 'foot ** 3 / second')>}]}

